\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\citation{Kindler2011}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezető}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{paradigma}{{1.1}{4}{}{definicio.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Megközelítések}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet-megk}{{2}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Analízisszintű gondolkodás}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Tervezésszintű gondolkodás}{5}{section.2.2}\protected@file@percent }
\newlabel{egyenlet}{{2.1}{5}{Tervezésszintű gondolkodás}{equation.2.2.1}{}}
\citation{Mitchell}
\citation{Michael}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Képességek}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet-kep}{{3}{6}{Tervezésszintű gondolkodás}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Hasonlóság a szekvenciális nyelvekkel}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Objektumok és osztályok}{6}{section.3.2}\protected@file@percent }
\citation{Booch}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Osztály alapú és prototípus alapú}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Dinamikus kötés és üzenetátadás}{8}{section.3.4}\protected@file@percent }
\citation{Jacobsen}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Egységbe zárás}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Kompozíció, öröklődés és delegáció}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Interfészek}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Kódpéldák}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet-peldak}{{4}{12}{Interfészek}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Osztálydefiníció}{12}{section.4.1}\protected@file@percent }
\newlabel{c++-emptyclass}{{4.1}{12}{Üres osztály (C++)}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Üres osztály (C++)}{12}{lstlisting.4.1}\protected@file@percent }
\newlabel{c++-classstructure}{{4.2}{12}{Egy osztály felépítése (C++)}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}Egy osztály felépítése (C++)}{12}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Öröklődés}{12}{section.4.2}\protected@file@percent }
\newlabel{c++-inheritance}{{4.3}{12}{A Derived osztály a Base osztály gyereke (C++)}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}A Derived osztály a Base osztály gyereke (C++)}{12}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Absztrakt osztályok}{13}{section.4.3}\protected@file@percent }
\newlabel{c++-abstract}{{4.4}{13}{Absztrakt osztály definíciója (C++)}{lstlisting.4.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4}Absztrakt osztály definíciója (C++)}{13}{lstlisting.4.4}\protected@file@percent }
\newlabel{c++-inheritabstract}{{4.5}{13}{Származtatás absztrakt osztályból (C++)}{lstlisting.4.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5}Származtatás absztrakt osztályból (C++)}{13}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Interfészek}{13}{section.4.4}\protected@file@percent }
\newlabel{csharp-interface}{{4.6}{13}{Egy interfész definíciója (C\#)}{lstlisting.4.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6}Egy interfész definíciója (C\#)}{13}{lstlisting.4.6}\protected@file@percent }
\newlabel{csharp-implementation}{{4.7}{14}{Egy interfész megvalósítása (C\#)}{lstlisting.4.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7}Egy interfész megvalósítása (C\#)}{14}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Nyelvek}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet-nyelvek}{{5}{15}{Interfészek}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Dinamikus nyelvek}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Hálózati kommunikáció}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Tervezési minták}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet-tmintak}{{6}{18}{Hálózati kommunikáció}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Altípusos polimorfizmus és viselkedésbeli altípusosság}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Négyek bandája tervminták}{18}{section.6.2}\protected@file@percent }
\citation{Neward}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Objektumorientáció és adatbázisok}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Kapcsolat a valóság modellezéséve}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Vezérlési folyam}{19}{section.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Felelősség-, illetve adatvezérelt programozás}{20}{section.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}SOLID alapelvek és GRASP minták}{20}{section.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Formális szemantikája}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet-formsz}{{7}{21}{SOLID alapelvek és GRASP minták}{chapter.7}{}}
\citation{Holmevik}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Története}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{fejezet-tort}{{8}{22}{SOLID alapelvek és GRASP minták}{chapter.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Kezdetei}{22}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Az első objektumorientált nyelvek}{22}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.1}Simula}{22}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.2}Más korai programozási nyelvek}{23}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}További programozási nyelvek}{24}{section.8.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1.}{\ignorespaces A programozási nyelvek népszerűségét mérő TIOBE index mozgása 2002-től 2015-ig. Ebben az időben az objektumorientált Java és a procedurális C vetélkedett egymással az első helyért\relax }}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TIOBE}{{8.1}{24}{A programozási nyelvek népszerűségét mérő TIOBE index mozgása 2002-től 2015-ig. Ebben az időben az objektumorientált Java és a procedurális C vetélkedett egymással az első helyért\relax }{figure.caption.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Irodalom}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{Kindler2011}{1}
\bibcite{Mitchell}{2}
\bibcite{Michael}{3}
\bibcite{Booch}{4}
\bibcite{Jacobsen}{5}
\bibcite{Neward}{6}
\bibcite{Holmevik}{7}
\gdef \@abspage@last{27}
